<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>Tushar Iyer | Contact</title>
		<link rel="stylesheet" href="main.css" type="text/css">
        <link rel="icon" href="images/icon/favicon.png" type="image/x-icon">
		<style type="text/css">
		</style>
		<!--<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>-->
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="smoothscroll.js"></script><!---Sourced form DWuser.com--->
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="navbar">
			<div id="navigation">
				<div id="logo" class="mlogo">
                    <a href="index.html"><img id="logoT" class="hldr" src="images/icon/favicon.png"></a>
				</div>
				<ul id="nlist">
					<li><a href="index.html">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="#">Stuff</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li id="iblock">
						<form action="/search" method="get" class="searchForm" id="">
							<input type="text" name="query" placeholder="enter search" value="" id="sfield"/>
							<input type="image" value="Search" src="images/searchIcon.png" id="searchButton"/>
						</form>
					</li>
				</ul>
			</div>
		</div>
		<div id="navback">
		</div>
		<div class="wrapper">
			<div class="header">
				<img id="smedia" class="smedia" src="images/banners/smedia.JPG">
			</div>
			<div id="fillerOne">
                <div id="badgewrapper" class="badgewrapper">
                    <!-- The following SocialMedia badges were taken from Shutterstock. --->
                    <div id="badge1" class="fleft">
                        <a href="https://www.facebook.com/tushar.iyer" id="fb-link">
                            <img class="ibadg" id="fb" src="images/contact/facebook.png" width="40" height="40">
                        </a>
                    </div>
                    <div id="badge2" class="fleft">
                        <a href="https://twitter.com/TusharIyer08" id="tw-link">
                            <img class="ibadg" id="tw" src="images/contact/twitter.png" width="40" height="40">
                        </a>
                    </div>
                    <div id="badge3" class="fleft">
                        <a href="https://plus.google.com/+TusharIyer/posts" id="g+-link">
                            <img class="ibadg" id="g+" src="images/contact/googleplus.png" width="40" height="40">
                        </a>
                    </div>
                    <div id="badge4" class="fleft">
                        <a href="https://www.linkedin.com/pub/tushar-iyer/97/b35/339" id="li-link">
                            <img class="ibadg" id="li" src="images/contact/linkedin.png" width="40" height="40">
                        </a>
                    </div>
                    <div id="badge5" class="fleft">
                        <a href="http://instagram.com/tiyer08/" id="inst-link">
                            <img class="ibadg" id="inst" src="images/contact/instagram.png" width="40" height="40">
                        </a>
                    </div>
                    <div id="badge6" class="fleft">
                        <a href="http://skype.com" id="sk-link">
                            <img class="ibadg" id="sk" src="images/contact/skype.png" width="40" height="40">
                        </a>
                    </div>
                    <div id="badge7" class="fleft">
                        <a href="https://www.youtube.com/c/TusharIyer" id="yt-link">
                            <img class="ibadg" id="yt" src="images/contact/youtube.png" width="40" height="40">
                        </a>
                    </div>
                    <div id="badge8" class="fleft">
                        <a href="https://soundcloud.com/tushar-iyer" id="sc-link">
                            <img class="ibadg" id="sc" src="images/contact/soundcloud.png" width="40" height="40">
                        </a>
                    </div>
                    <div id="badge9" class="fleft">
                        <a href="https://tushariyer.wordpress.com" id="wp-link">
                            <img class="ibadg" id="pr" src="images/contact/wordpress.png" width="40" height="40">
                        </a>
                    </div>
                </div>
                <div id="eform" class="eform" name="myform">
                    <h2 id="contactmessage" style="color: #ffffff;">Want to get in touch? Leave your details below, I'll get back to you soon.</h2>
                    <br>
                    <form name="signup" method="post" id="contactForm" action="MAILTO:tushariyer@gmail.com">
                        <fieldset id="required">
                            <legend id="UserInfo">Your Information</legend>
                            <p id="firstName" class="fP">
                                <label class="lbl">First Name</label>
                                <input type="text" id="fN" name="FirstName" required>
                            </p>
                            <p id="lastName" class="fP">
                                <label class="lbl">Last Name</label>
                                <input type="text" id="lN" name="LastName" required>
                            </p>
                            <p id="email" class="fP">
                                <label class="lbl">Email ID</label>
                                <input type="email" id="email" name="Email" onchange="validateEmail()" required>
                            </p>
                            <p id="telNum" class="fP">
                                <label class="lbl">Telephone No.</label>
                                <input type="number" id="telnum" min="1000000000" name="Telephone-No." onkeypress='return event.charCode >= 48 && event.charCode
                                                                                                                   <= 57' max-length="10">
                            </p>
                        </fieldset>
                        <fieldset id="mostlyoptional">
                            <legend id="moreInfo">Additional Information</legend>
                            <p id="anymore?" class="fP">
                                <label class="lbl">Comments/Questions</label>
                                <textarea cols="30" rows="8" id="comment" name="Questions/Comments" wrap="hard"></textarea>
                            </p>
                        </fieldset>
                        <!--Submit/Clear-->
                        <div id="buttondiv">
                            <input type="submit" class="button" name="submit" value="Submit">
                            <input type="reset" class="button" name="reset" value="Clear Fields">
                        </div>
                    </form>
                </div>
			</div>
			<div class="footer" id="bottom">
				<footer>
                    <h6 id="footercompany">
                        T.I. Design &copy; 2015. All Rights Reserved. | 
                            <a href="ToS.html">Terms of Use</a> | 
                            <a href="privpol.html">Privacy Policy</a> | 
                            <a href="sitefeedback.html">Site Feedback</a> | 
                            <a href="map.html">SiteMap</a> |  
                            <a href="#navbar" class="smoothScroll">back to Top</a> 
                    </h6>
				</footer>
			</div>
		</div>
	</body>
</html>